{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "server=127.0.0.1;port=3308;database=usermanagementdb;uid=root;pwd=root;Convert Zero Datetime=True;sslmode=none",
  "Jwt": {
    "Key": "ExpenS3cr3tW0rds..",
    "Issuer": "expenses.co"
  }
}
